{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OO0EKGH;Initial Catalog=NashStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "NashStoreDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NashStoreClient;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}